# Enable Ctrl-a
set -g prefix2 C-a
bind C-a send-prefix -2

# Start numbering at 1
set -g base-index 1

# Enable doing stuff with the mouse
setw -g mouse on

# sane split panes
bind | split-window -h
bind _ split-window -v

set -g pane-border-format " [#{pane_index}] #{pane_current_command} "
set -g pane-border-status top
set -g pane-border-fg colour8
set -g pane-active-border-fg yellow

# Only enable status bar when there's more than 1 window
# Thanks: https://www.reddit.com/r/tmux/comments/6lwb07/is_it_possible_to_hide_the_status_bar_in_only_a/dpzr5d7 
if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"
set-hook -g window-linked 'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'
set-hook -g window-unlinked 'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'
