# Enable Ctrl-a
set -g prefix2 C-a
bind C-a send-prefix -2

# Start numbering at 1
set -g base-index 1

# Enable doing stuff with the mouse
setw -g mouse on

# sane split panes
bind | split-window -h
bind _ split-window -v

set -g pane-border-format " [#{pane_index}] #{pane_current_command} "

set-hook -g 'after-new-window'   'run-shell -b "if [ \#{window_panes} -eq 1 ]; then tmux set pane-border-status off; fi"'
set-hook -g 'after-kill-pane'    'run-shell -b "if [ \#{window_panes} -eq 1 ]; then tmux set pane-border-status off; fi"'
set-hook -g 'pane-exited'        'run-shell -b "if [ \#{window_panes} -eq 1 ]; then tmux set pane-border-status off; fi"'
set-hook -g 'after-split-window' 'run-shell -b "if [ \#{window_panes} -gt 1 ]; then tmux set pane-border-status top; fi"'
