# Enable Ctrl-a
set -g prefix2 C-a
bind C-a send-prefix -2

# Lots of History
set -g history-limit 999999

# Clipboard sharing best effort
set -g set-clipboard on

# Vim copy mode
bind C-v copy-mode \; send-keys -X begin-selection
bind   v copy-mode \; send-keys -X begin-selection
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Start numbering at 1
set -g base-index 1

# Enable doing stuff with the mouse
setw -g mouse on

# Speed up escape key. 5 ms
set -sg escape-time 5 

# sane split panes
bind | split-window -h
bind _ split-window -v

# Set the pane border style for the currently active pane.  For how to specify style, see the message-command-style option.  Attributes are ignored.
set -g pane-active-border-style 'fg=yellow,bg=default,noreverse'

# Like base-index, but set the starting index for pane numbers.
set -g pane-base-index 1

# Set the text shown in pane border status lines.
set -g pane-border-format " [#{pane_index}] #{pane_current_command} "

# Turn pane border status lines off or set their position.
set -g pane-border-status top
set -g pane-border-style 'fg=yellow,bg=default,noreverse'

# Only enable status bar when there's more than 1 window
# Thanks: https://www.reddit.com/r/tmux/comments/6lwb07/is_it_possible_to_hide_the_status_bar_in_only_a/dpzr5d7 
if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"
set-hook -g window-linked 'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'
set-hook -g window-unlinked 'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'

# Remove annoying highlight
unbind-key  -T root  MouseDown3Pane
